<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<style> 
  /* a.btn {
    color: $body-Font;

    padding: 1rem;

    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.2s ease-in-out;
    text-align: center;

    border: 0;
    border-radius: 4px;
    background-image: linear-gradient(15deg, $logoDG, $logoBG);

    grid-area: btn;

    @include offsetShadow(0px, 4px, 3px, 2px);

    &:hover {
      // color: white;
      // background-image: linear-gradient(15deg, $logoDR, $logoBR);

    }
  } */

  #DemoGradient{  

    background: linear-gradient(15deg, #C7D3DC,#5B798E,#e5768a, #e2b9ac );  
  

    transition: background 1s ease-out;  
  
    background-size: 400px;  
    border-radius: 10px;  
    border: 1px solid #839DB0;  
    cursor:pointer;  
    width: 150px;  
    height: 100px;  
}  
#DemoGradient:Hover{  
    background-position:200px;  
}  
</style> 
<div id="DemoGradient"></div>  
</body>
</html>


